# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image_processor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir

build CMakeFiles/image_processor.dir/filters/apply_matrix.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/apply_matrix.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\apply_matrix.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/base_filter.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/base_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\base_filter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/blur.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/blur.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\blur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/crop.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/crop.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\crop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/edge_detection.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/edge_detection.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\edge_detection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/gray_scale.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/gray_scale.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\gray_scale.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/my_filter.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/my_filter.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\my_filter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/negative.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/negative.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\negative.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/sharpening.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/filters/sharpening.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\sharpening.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/image/image.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/image/image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image\image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\image

build CMakeFiles/image_processor.dir/image/open_save.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/image/open_save.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image\open_save.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\image

build CMakeFiles/image_processor.dir/image/rgb.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/image/rgb.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image\rgb.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\image

build CMakeFiles/image_processor.dir/tests/test_read_save.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/tests/test_read_save.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\tests\test_read_save.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\tests

build CMakeFiles/image_processor.dir/parser/parser.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/parser/parser.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\parser\parser.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\parser

build CMakeFiles/image_processor.dir/tests/test_filters.cpp.obj: CXX_COMPILER__image_processor_unscanned_Debug D$:/image_processor/tests/test_filters.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\tests\test_filters.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor.exe

build image_processor.exe: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.obj CMakeFiles/image_processor.dir/filters/apply_matrix.cpp.obj CMakeFiles/image_processor.dir/filters/base_filter.cpp.obj CMakeFiles/image_processor.dir/filters/blur.cpp.obj CMakeFiles/image_processor.dir/filters/crop.cpp.obj CMakeFiles/image_processor.dir/filters/edge_detection.cpp.obj CMakeFiles/image_processor.dir/filters/gray_scale.cpp.obj CMakeFiles/image_processor.dir/filters/my_filter.cpp.obj CMakeFiles/image_processor.dir/filters/negative.cpp.obj CMakeFiles/image_processor.dir/filters/sharpening.cpp.obj CMakeFiles/image_processor.dir/image/image.cpp.obj CMakeFiles/image_processor.dir/image/open_save.cpp.obj CMakeFiles/image_processor.dir/image/rgb.cpp.obj CMakeFiles/image_processor.dir/tests/test_read_save.cpp.obj CMakeFiles/image_processor.dir/parser/parser.cpp.obj CMakeFiles/image_processor.dir/tests/test_filters.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image_processor.exe
  TARGET_IMPLIB = libimage_processor.dll.a
  TARGET_PDB = image_processor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\image_processor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\image_processor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\image_processor -BD:\image_processor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_processor: phony image_processor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/image_processor/cmake-build-debug

build all: phony image_processor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/image_processor/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/image_processor/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
